# S3_Backend

./: Dockerfile  TravelblogBackend.sln  sonar-project.properties
.github/workflows/: .NET Deployment  .NET_Deployment  .NET_Deployment.yml  Deploy-and-test.yml  Test.yml  Tests.yml  ci.yml  dotnet-build-test.yml  dotnet.yml  sonarcloud-analysis.yml
Travelblog.Api/: Dockerfile  Program.cs  Travelblog.Api.csproj  Travelblog.Api.http  WeatherForecast.cs  appsettings.json
Travelblog.Api/Controllers/: BlogController.cs  BlogHub.cs  CountryController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Travelblog.Api/Models/: BlogSlim.cs  BlogSlimDTO.cs
Travelblog.Api/Models/BlogDto/: BlogCreationDto.cs  BlogSlimDTO.cs  BlogViewDto.cs  UpdateBlogDto.cs
Travelblog.Api/Models/PostDto/: PostCreationDto.cs  PostUpdateDto.cs
Travelblog.Api/Models/UserDto/: UserDto.cs  UserRegisterDto.cs
Travelblog.Api/Properties/: launchSettings.json
Travelblog.Core/: Dockerfile  Travelblog.Core.csproj
Travelblog.Core/Dtos/: BlogDto.cs
Travelblog.Core/Interfaces/: IAuthService.cs  IBlogCountryRepository.cs  IBlogLikeRepository.cs  IBlogPostRepository.cs  IBlogRepository.cs  IBlogService.cs  ICountryRepository.cs  ICountryService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
Travelblog.Core/Models/: Blog.cs  Budget.cs  Country.cs  Duration.cs  Post.cs  Preference.cs  Reaction.cs  Report.cs  Tag.cs  Transport.cs  Trip.cs  User.cs
Travelblog.Core/Services/: AuthService.cs  BlogService.cs  CountryService.cs  PostService.cs  UserService.cs
Travelblog.Dal/: TravelBlogDBContext.cs  Travelblog.Dal.csproj
Travelblog.Dal/Entities/: Blog.cs  BlogCountry.cs  BlogFollower.cs  BlogLike.cs  BlogPost.cs  BlogTag.cs  Budget.cs  Country.cs  Duration.cs  Post.cs  PostCountry.cs  PostLike.cs  PostReaction.cs  PostTag.cs  Preference.cs  Reaction.cs  ReactionLike.cs  Report.cs  Tag.cs  Transport.cs  Trip.cs  TripBudget.cs  TripCountry.cs  TripDuration.cs  TripTag.cs  TripTransport.cs  User.cs
Travelblog.Dal/Migrations/: 20240228144025_DatabaseBeforeMigrations.Designer.cs  (+13 more)
Travelblog.Unittest/: BlogControllerTests.cs  BlogTests.cs  PostTests.cs  Travelblog.Tests.csproj  Travelblog.Unittest.csproj  UserTests.cs
(+7 files in other folders)
