sonar.projectKey=semester-3-backend
sonar.organization=semester-3
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.inclusions=Travelblog.Api/**,Travelblog.Core/**,Travelblog.Dal/**
sonar.test.inclusions=Travelblog.Tests/**
sonar.exclusions=**/*.http,**/appsettings*.json,**/launchSettings.json
