sonar.projectKey=semester-3-backend
sonar.working.directory=D:\\a\\S3_Backend\\S3_Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\a\\S3_Backend\\S3_Backend
A67D0A79-B1E9-428E-A50A-66D79BAC5D7F.sonar.projectKey=semester-3-backend:A67D0A79-B1E9-428E-A50A-66D79BAC5D7F
A67D0A79-B1E9-428E-A50A-66D79BAC5D7F.sonar.projectName=Travelblog.Core
A67D0A79-B1E9-428E-A50A-66D79BAC5D7F.sonar.projectBaseDir=D:\\a\\S3_Backend\\S3_Backend\\Travelblog.Core
A67D0A79-B1E9-428E-A50A-66D79BAC5D7F.sonar.sourceEncoding=utf-8
A67D0A79-B1E9-428E-A50A-66D79BAC5D7F.sonar.sources=
A67D0A79-B1E9-428E-A50A-66D79BAC5D7F.sonar.tests=Travelblog.Tests/**
