# Organization and Project Key
sonar.organization=semester-3
sonar.projectKey=semester-3-backend

# Source files to be analyzed
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**

# Test files to be included in the analysis
sonar.tests=.
sonar.test.inclusions=**/*Tests.cs,**/*.Test.cs,**/*.Tests.cs

# Code coverage reports paths
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
sonar.cs.opencover.reportsPaths=**/TestResults/*.xml

# Set the project version (optional)
sonar.projectVersion=1.0

# Set the language (optional if it can be detected automatically)
sonar.language=cs

# Encoding of the source code (optional if it can be detected automatically)
sonar.sourceEncoding=UTF-8
